# special-guide

./: .editorconfig  .gitignore  LICENSE  README.md  SpecialGuide.sln
ADRs/: 0001-wpf-vs-winui.md  0002-capture-method.md  0003-hook-library.md  0004-clipboard-vs-sendinput.md
installer/: innosetup.iss
src/SpecialGuide.App/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpecialGuide.App.csproj  TrayIcon.cs
src/SpecialGuide.App/Overlay/: OverlayStyles.xaml  RadialMenuWindow.xaml  RadialMenuWindow.xaml.cs
src/SpecialGuide.App/Validation/: NotEmptyValidationRule.cs  NumericValidationRule.cs
src/SpecialGuide.Core/: Class1.cs  SpecialGuide.Core.csproj
src/SpecialGuide.Core/Models/: CaptureMode.cs  IRadialMenu.cs  Settings.cs
src/SpecialGuide.Core/Services/: ActiveWindowService.cs  AudioService.cs  CaptureService.cs  ClipboardService.cs  ClipboardWriteException.cs  HookService.cs  LoggingService.cs  OpenAIService.cs  OverlayService.cs  RadialMenuService.cs  SettingsService.cs  SuggestionHistoryService.cs  SuggestionService.cs  WindowService.cs
tests/SpecialGuide.Tests/: ActiveWindowServiceTests.cs  AudioServiceTests.cs  CaptureServiceTests.cs  ClipboardServiceTests.cs  HookServiceTests.cs  OpenAIServiceTests.cs  OverlayCancellationTests.cs  RadialMenuServiceTests.cs  SettingsSerializationTests.cs  SettingsServiceTests.cs  SpecialGuide.Tests.csproj  SuggestionHistoryServiceTests.cs  SuggestionServiceTests.cs  TestStubs.cs  UnitTest1.cs
